DB_URL=jdbc:mysql://itgeniusdb.ckqhyhi2brqq.us-east-1.rds.amazonaws.com:3306/itgeniusdb
DB_USERNAME=$(aws secretsmanager get-secret-value --secret-id itgenius_secret --query 'SecretString' --output text | jq -r '.MasterUsername')
DB_PASSWORD=$(aws secretsmanager get-secret-value --secret-id itgenius_secret --query 'SecretString' --output text | jq -r '.password')
